.headline {
  margin-bottom: 2rem;
}

.category {
  display: inline-block;
  height: 24px;
  margin-bottom: 25px;
  padding: 4px 8px 4px 9px;
  border: 1px solid #dce0e9;
  border-radius: 4px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--ifm-color-primary-light);

  &:before {
    content: '#';
    display: inline;
    margin-right: 0.25rem;
  }
}

.title {
  font-size: 36px;
  line-height: 44px;
  font-weight: 500;
  @media screen and (min-width: 576px) {
    font-size: 2.8rem;
  }
}

.titleGradient {
  @extend .title;

  background: -webkit-linear-gradient(
    var(--ifm-color-primary-light),
    var(--ifm-color-primary-dark)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;

  html[data-theme='dark'] & {
    background: -webkit-linear-gradient(
      var(--ifm-color-primary-lightest),
      var(--ifm-color-primary)
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.headerstyle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
